<!DOCTYPE html>
<html>
    <head>
        <title>
            FORM
        </title>
    </head>
    <body bgcolor="pink" align="center"></body>
    

        
        <input type="text" autofocus placeholder="enter your name">
        <input type="radio"id="G1"> <b> male</b>
        <input type="radio"id="G2"> <b>female</b>
        <br>
        <input type="checkbox"> I accept terms & condition
        <input type="file" multiple accept=".jpg.jpeg.png">
        <hr>
        <input type="button"> click here
        <input type="submit"> submit <br>
        <button>click hear</button>
        <hr>
        <input type="date"> 
        <br>
        <input type="color"> 
        <br>
        <input type="time"> 
        <br>
        <input type="range"> 
        <br>
        <hr>
        <textarea row="5" placeholder="enter your text hear" maxlength="300"></textarea>
            <hr>
            <fieldset>
            <legend>sign in</legend>
            <span>your name</span><br><br>
            <input type="text" placeholder="your name"><br><br>
            <span>password</span><br><br>
            <input type="password" placeholder="password"><br><br>
            <input type="button" value="sign in">
            </fieldset>
        </form>
        


        
        

    </body>
</html>