<!DOCTYPE html>
<html>
    <head>
        <title> TABLE </title>
    </head>
    <body bgcolor="sky blue">
      <table border="10">
          <tr>
          <th colspan="8"> <h1 align="center"> SILVER OAK UNIVERSITY </h1></th>

          </tr>
          <TR>
          <th colspan="8"> <h1 align="center"> COLLEGE OF COMPUTER APPLICATION</h1></th>
          </TR>
          <th colspan="8">
              PROGRAM:BCA(DIV:L)        CLASS ROOM NO:E-D-510       W.E.F:28/02/2022
          </th>
          <tr>
              <th colspan="8"> SEMESTER:2</th>

          </tr>
          <tr>
              <td align="CENTER">TIME</td>
              <td align="CENTER">MONDAY</td>
              <td align="CENTER">TUSEDAY</td>
              <td align="CENTER">WEDNESDAY</td>
              <td align="CENTER">THURSDAY</td>
              <td align="CENTER">FRIDAY</td>
              <td align="CENTER">SATURDAY</td>
          </tr>
          <tr>
              <td align="CENTER">10:20 TO 11:10</td>
              <td align="CENTER">SMOR</td>
              <td align="CENTER">LDP-II</td>
              <td align="CENTER">DS</td>
              <td align="CENTER">DBMS</td>
              <td align="CENTER">SMOR</td>
              <td align="CENTER">OS</td>
          </tr>
          <tr>
              <td align="CENTER"> 11:10 TO 11:15</td>
              <td colspan="8" bgcolor="yellow" align="CENTER">break</td>
            
          </tr>
          <tr>
            <td align="CENTER">11:15 to 12:05</td>
            <td align="CENTER">SMOR</td>
            <td align="CENTER">LDP-II</td>
            <td align="CENTER">DS</td>
            <td align="CENTER">DBMS</td>
            <td align="CENTER">SMOR</td>
            <td align="CENTER">OS</td>
        </tr>
        <tr>
            <td align="CENTER">12:05 TO 12:55</td>
            <td align="CENTER">SMOR</td>
            <td align="CENTER">LDP-II</td>
            <td align="CENTER">DS</td>
            <td align="CENTER">DBMS</td>
            <td align="CENTER">SMOR</td>
            <td align="CENTER">OS</td>
        </tr>


          
      </table> 
    </body>
</html>